# Pivot Notebook - Explore results

To be used to create pivot table for the explored corpus of VC. It opens a file and create pivot table according to
+ City
+ Journal
+ Type

## Computing Pivot

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/carboni/Downloads/cluster_164.csv")

In [3]:
df.head()

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN
3,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb94%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN
4,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb155...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1921-01-01,Humour,NaN

### Quantify how many Images have been circulating on the same city

In [4]:
pivot_city = pd.pivot_table(df, values='image_url', index='City', aggfunc=pd.Series.nunique)

In [5]:
pivot_city.head(20)

                  image_url
City
Algiers                8477
Amiens                 8808
Amsterdam             18889
Angers                   41
Arad                      6
Arlington County          2
Arnhem                  535
Arras                    55
Aubigny-au-Bac           54
Aurillac               2201
Autun                   398
Bad Wörishofen            6
Bakhmut                  18
Baltimore              5503
Bapaume                  47
Barcelona             18040
Bastia                    2
Beijing                  12
Belgrade                  9
Belley                  590

In [6]:
pivot_city = pivot_city.rename(columns={"image_url": "n_image_per_city"})

In [7]:
df = pd.merge(df, pivot_city, on=['City'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634

### Quantify how many journals per number of places

In [8]:
pivot_title = pd.pivot_table(df, values='Title', index='City', aggfunc=pd.Series.nunique)

In [9]:
pivot_title.head(20)

                  Title
City
Algiers               8
Amiens                1
Amsterdam           579
Angers                1
Arad                  1
Arlington County      1
Arnhem               18
Arras                 2
Aubigny-au-Bac        1
Aurillac              2
Autun                 1
Bad Wörishofen        1
Bakhmut               1
Baltimore             1
Bapaume               1
Barcelona            17
Bastia                1
Beijing               1
Belgrade              1
Belley                1

In [10]:
pivot_title = pivot_title.rename(columns={"Title": "n_titles_per_city"})

In [11]:
df = pd.merge(df, pivot_title, on=['City'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26

### Quantify how many numero_cluster refers to the same Journal

In [12]:
pivot_type = pd.pivot_table(df, values='numero_cluster', index='Title', aggfunc=pd.Series.nunique)

In [13]:
pivot_type.head(20)

                                                    numero_cluster
Title
1921-01 Art Directors Annual of Advertising Arts                25
1922-10 Commercial Art - Art and Industry                        8
1922-11 Commercial Art - Art and Industry                       13
1922-12 Commercial Art - Art and Industry                        7
1923-01 Archiv für Buchgewerbe und Gebrauchsgra...              17
1923-01 Art Directors Annual of Advertising Arts                20
1923-01 Commercial Art - Art and Industry                        7
1923-02 Commercial Art - Art and Industry                        8
1923-04 Commercial Art - Art and Industry                        4
1923-05 Commercial Art - Art and Industry                        6
1923-06 Commercial Art - Art and Industry                        9
1923-07 Commercial Art - Art and Industry                       12
1923-08 Commercial Art - Art and Industry                        6
1923-09 Commercial Art - Art and Industry                        9
1923-10 Commercial Art - Art and Industry                       12
1923-11 Vendre                                                  36
1923-12 Vendre                                                  32
1924-01 Archiv für Buchgewerbe und Gebrauchsgra...              22
1924-01 Art Directors Annual of Advertising Arts                42
1924-01 Modern Publicity                                        14

In [14]:
pivot_type = pivot_type.rename(columns={"numero_cluster": "n_cluster_per_title"})

In [15]:
df = pd.merge(df, pivot_type, on=['Title'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574

### How many image per numero_cluster

In [16]:
pivot_numero_cluster = pd.pivot_table(df, values='image_url', index='numero_cluster', aggfunc=pd.Series.nunique)

In [17]:
pivot_numero_cluster.head(20)

                                                    image_url
numero_cluster
0000020000004d0879f8e7ff216db492d17827fe5c15f13...          2
000002000000c03fcf7d15207297beb78975106c726edcd...          2
00000200000144eb07d2642e88bc821af1288cd03fc23c2...          2
0000020000019685752b20e17769772c6dcbd3928b1db45...          2
00000200000269bdbb9b805d637add53d0780fd8d8114e2...          2
0000020000027bbf889293174b25ca74ea7821439006e01...          2
0000020000032d8228bc21a6ac4555d65f3c0584102e1b9...          2
000002000003cca5c76eccb5abe54797a4e51fd371df11a...          2
00000200000410a13669f90475f10c721815d7040dec83c...          2
00000200000503245c4cc83854aad28b53eba2f4afad5cd...          2
000002000007abe90c418dcada75525d7d1f9c854c8749a...          2
00000200000838930fd8f801a8534edf565fac06ea8cf73...          2
000002000008ff1da84d20291fc5b4db1edc89ad967c17d...          2
0000020000091937d625722d57dea6cbd278834c8592d4b...          2
00000200000a28b235f1e35d39849dae0126c6c30189cd6...          2
00000200000b530badca5148c6348e34016a15e64cd31b4...          2
00000200000c36bc4ed83ca0434a1b1e85c8d114e169313...          2
00000200000c51604defa3f9cfd930c176233e2af762785...          2
00000200000c56c007033015c92a12fe908389d7ab3bda6...          2
00000200000d2c048d6233cbc241d3515fe31f10ac6cb7a...          2

In [18]:
pivot_numero_cluster = pivot_numero_cluster.rename(columns={"image_url": "n_image_per_cluster"})

In [19]:
df = pd.merge(df, pivot_numero_cluster, on=['numero_cluster'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803

### How many image per journal

In [20]:
pivot_journal_image = pd.pivot_table(df, values='image_url', index='Title', aggfunc=pd.Series.nunique)
pivot_journal_image.head(20)

                                                    image_url
Title
1921-01 Art Directors Annual of Advertising Arts           26
1922-10 Commercial Art - Art and Industry                   8
1922-11 Commercial Art - Art and Industry                  13
1922-12 Commercial Art - Art and Industry                   7
1923-01 Archiv für Buchgewerbe und Gebrauchsgra...         20
1923-01 Art Directors Annual of Advertising Arts           27
1923-01 Commercial Art - Art and Industry                   8
1923-02 Commercial Art - Art and Industry                   9
1923-04 Commercial Art - Art and Industry                   4
1923-05 Commercial Art - Art and Industry                   6
1923-06 Commercial Art - Art and Industry                   9
1923-07 Commercial Art - Art and Industry                  12
1923-08 Commercial Art - Art and Industry                   6
1923-09 Commercial Art - Art and Industry                  10
1923-10 Commercial Art - Art and Industry                  12
1923-11 Vendre                                             40
1923-12 Vendre                                             43
1924-01 Archiv für Buchgewerbe und Gebrauchsgra...         26
1924-01 Art Directors Annual of Advertising Arts           53
1924-01 Modern Publicity                                   14

In [21]:
pivot_journal_image = pivot_journal_image.rename(columns={"image_url": "n_image_per_journal"})

In [22]:
df = pd.merge(df, pivot_journal_image, on=['Title'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932

### How many numero_cluster per place

In [23]:
pivot_numero_cluster_place = pd.pivot_table(df, values='numero_cluster', index='City', aggfunc=pd.Series.nunique)
pivot_numero_cluster_place.head(20)

                  numero_cluster
City
Algiers                     1147
Amiens                      7657
Amsterdam                   6443
Angers                        18
Arad                           3
Arlington County               1
Arnhem                       277
Arras                         12
Aubigny-au-Bac                 7
Aurillac                    1720
Autun                         36
Bad Wörishofen                 1
Bakhmut                        9
Baltimore                   1060
Bapaume                       23
Barcelona                   1775
Bastia                         1
Beijing                        3
Belgrade                       5
Belley                       549

In [24]:
pivot_numero_cluster_place = pivot_numero_cluster_place.rename(columns={"numero_cluster": "n_cluster_per_city"})

In [25]:
df = pd.merge(df, pivot_numero_cluster_place, on=['City'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555

### Images per Country

In [26]:
pivot_image_country = pd.pivot_table(df, values='image_url', index='Country', aggfunc=pd.Series.nunique)
pivot_image_country.head(20)

                image_url
Country
Algeria              8477
Argentina           44056
Austria              8119
Belgium              4956
Brazil                 10
Cameroon                3
Chile                 158
Czech Republic       2230
Denmark              1872
Egypt                   2
England              4946
Finland                21
France             383531
Germany            175121
Hungary                16
Italy                2559
Japan                 336
Monaco                  9
Morocco                19
Netherlands         20524

In [27]:
pivot_image_country = pivot_image_country.rename(columns={"image_url": "n_image_per_coutry"})

In [28]:
df = pd.merge(df, pivot_image_country, on=['Country'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121

### Clusters per Country

In [29]:
pivot_numero_cluster_country = pd.pivot_table(df, values='numero_cluster', index='Country', aggfunc=pd.Series.nunique)
pivot_numero_cluster_country.head(20)

                numero_cluster
Country
Algeria                   1147
Argentina                10650
Austria                   2811
Belgium                    927
Brazil                       4
Cameroon                     1
Chile                       53
Czech Republic             361
Denmark                    420
Egypt                        1
England                   2682
Finland                      4
France                   81723
Germany                  42390
Hungary                     11
Italy                      841
Japan                       90
Monaco                       2
Morocco                      6
Netherlands               7080

In [30]:
pivot_numero_cluster_country = pivot_numero_cluster_country.rename(columns={"numero_cluster": "n_cluster_per_coutry"})

In [31]:
df = pd.merge(df, pivot_numero_cluster_country, on=['Country'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390

### Journal per Country

In [32]:
pivot_journal_country = pd.pivot_table(df, values='Title', index='Country', aggfunc=pd.Series.nunique)
pivot_journal_country.head(20)

                Title
Country
Algeria             8
Argentina         132
Austria            12
Belgium             8
Brazil              1
Cameroon            1
Chile               7
Czech Republic     13
Denmark             2
Egypt               1
England           245
Finland             1
France            925
Germany           570
Hungary             1
Italy               9
Japan               8
Monaco              1
Morocco             1
Netherlands       648

In [33]:
pivot_journal_country = pivot_journal_country.rename(columns={"Title": "n_journal_per_coutry"})

In [34]:
df = pd.merge(df, pivot_journal_country, on=['Country'])
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry,n_journal_per_coutry
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570

In [35]:
df.head()

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,notice,n_image_per_city,n_titles_per_city,n_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry,n_journal_per_coutry
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
3,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb94%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570
4,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb155...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1921-01-01,Humour,NaN,105634,26,2574,2803,11932,22555,175121,42390,570

### Save everything

In [36]:
df.to_csv("/Users/carboni/Downloads/cluster_164_pivot_mod2.csv", index=False)

## Neo4j

### DateTime

In [37]:
df['Date'] =  pd.to_datetime(df['Date'])

In [60]:
df.head(6)

,NUMERO_CLUSTER,MANIFEST_URL,IMAGE_URL,CITY,COUNTRY,TITLE,WKT,DATE,JOURNAL_TYPE,N_IMAGE_PER_CITY,...,N_IMAGE_PER_CLUSTER,N_IMAGE_PER_JOURNAL,N_CLUSTER_PER_CITY,N_IMAGE_PER_COUTRY,N_CLUSTER_PER_COUTRY,N_JOURNAL_PER_COUTRY,YEAR,LAT,LONG,DATE2
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1891,11.575,48.1375,1891-01-01
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1892,11.575,48.1375,1892-01-01
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1892,11.575,48.1375,1892-01-01
3,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb94%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1891,11.575,48.1375,1891-01-01
4,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb155...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1921-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1921,11.575,48.1375,1921-01-01
5,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb157...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1922-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1922,11.575,48.1375,1922-01-01

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 785250 entries, 0 to 785249
Data columns (total 20 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   numero_cluster              785250 non-null  object
 1   manifest_url                785250 non-null  object
 2   canvas_number               785250 non-null  int64
 3   image_url                   785250 non-null  object
 4   City                        785250 non-null  object
 5   Country                     785250 non-null  object
 6   Title                       785250 non-null  object
 7   wkt                         782986 non-null  object
 8   Date                        785077 non-null  datetime64[ns]
 9   Journal Type                784116 non-null  object
 10  notice                      0 non-null       float64
 11  n_image_per_city            785250 non-null  int64
 12  n_titles_per_city           785250 non-null  int64
 13  n_numero_cluster_per_title  785250 non-null  int64
 14  n_image_per_cluster         785250 non-null  int64
 15  n_image_per_journal         785250 non-null  int64
 16  n_cluster_per_city          785250 non-null  int64
 17  n_image_per_coutry          785250 non-null  int64
 18  n_cluster_per_coutry        785250 non-null  int64
 19  n_journal_per_coutry        785250 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(10), object(8)
memory usage: 125.8+ MB

#### Only year

In [40]:
df['year'] = pd.DatetimeIndex(df['Date']).year.astype(str)

In [41]:
df['year'] = df['year'].str.replace('.0','')

/var/folders/nw/zm4zl9xn4_d_rq3fnglst3n80000gp/T/ipykernel_63833/3255175056.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['year'] = df['year'].str.replace('.0','')

In [42]:
df.head(3)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,...,n_image_per_city,n_titles_per_city,n_numero_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry,n_journal_per_coutry,year
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,...,106025,27,2568,2803,11982,22493,157889,36250,125,1891
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,...,106025,27,2568,2803,11982,22493,157889,36250,125,1892
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,...,106025,27,2568,2803,11982,22493,157889,36250,125,1892

### WKT to lat/long

In [43]:
## not possible as not everything has coordinates
# from shapely import wkt
# import geopandas as gpd
# df['wkt'] = df['wkt'].apply(wkt.loads)
# gdf = gpd.GeoDataFrame(df, geometry='wkt')
# df['lat'] = gdf.geometry.x
# df['long'] = gdf.geometry.y

In [44]:
df[['lat', 'long']] = df['wkt'].str.split(' ', n=2, expand=True)

In [45]:
df['lat'] = df['lat'].str.replace('POINT','')
df['lat'] = df['lat'].str.replace('(','')
df['long'] = df['long'].str.replace(')','')

/var/folders/nw/zm4zl9xn4_d_rq3fnglst3n80000gp/T/ipykernel_63833/927547754.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['lat'] = df['lat'].str.replace('(','')
/var/folders/nw/zm4zl9xn4_d_rq3fnglst3n80000gp/T/ipykernel_63833/927547754.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['long'] = df['long'].str.replace(')','')

In [46]:
df.head(2)

,numero_cluster,manifest_url,canvas_number,image_url,City,Country,Title,wkt,Date,Journal Type,...,n_numero_cluster_per_title,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry,n_journal_per_coutry,year,lat,long
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,...,2568,2803,11982,22493,157889,36250,125,1891,11.575,48.1375
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,0,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,...,2568,2803,11982,22493,157889,36250,125,1892,11.575,48.1375

### lowercase columns

In [47]:
# rename journal type and eliminate space
df.rename(columns = {'Journal Type':'Journal_Type'}, inplace = True)

In [61]:
df.columns=map(str.lower, df.columns)

In [62]:
df.head(3)

,numero_cluster,manifest_url,image_url,city,country,title,wkt,date,journal_type,n_image_per_city,...,n_image_per_cluster,n_image_per_journal,n_cluster_per_city,n_image_per_coutry,n_cluster_per_coutry,n_journal_per_coutry,year,lat,long,date2
0,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb95%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1891-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1891,11.575,48.1375,1891-01-01
1,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb96%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1892,11.575,48.1375,1892-01-01
2,000af30067d3b901448d80dd3aec145a6b23cb7de3570a...,https://digi.ub.uni-heidelberg.de/diglit/iiif/...,https://digi.ub.uni-heidelberg.de/iiif/2/fb97%...,Munich,Germany,Fliegende Blätter,POINT(11.575 48.1375),1892-01-01,Humour,106025,...,2803,11982,22493,157889,36250,125,1892,11.575,48.1375,1892-01-01

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 785250 entries, 0 to 785249
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   numero_cluster        785250 non-null  object
 1   manifest_url          785250 non-null  object
 2   image_url             785250 non-null  object
 3   city                  785250 non-null  object
 4   country               785250 non-null  object
 5   title                 785250 non-null  object
 6   wkt                   782986 non-null  object
 7   date                  785077 non-null  datetime64[ns]
 8   journal_type          784116 non-null  object
 9   n_image_per_city      785250 non-null  int64
 10  n_titles_per_city     785250 non-null  int64
 11  n_cluster_per_title   785250 non-null  int64
 12  n_image_per_cluster   785250 non-null  int64
 13  n_image_per_journal   785250 non-null  int64
 14  n_cluster_per_city    785250 non-null  int64
 15  n_image_per_coutry    785250 non-null  int64
 16  n_cluster_per_coutry  785250 non-null  int64
 17  n_journal_per_coutry  785250 non-null  int64
 18  year                  785250 non-null  object
 19  lat                   782986 non-null  object
 20  long                  782986 non-null  object
dtypes: datetime64[ns](1), int64(9), object(11)
memory usage: 131.8+ MB

In [ ]:
df = df.drop(columns=['canvas_number', 'notice'])

### Save mods

In [69]:
df.to_csv("/Users/carboni/Downloads/cluster_161_pivot_mod.csv", index=False)

# Don't know: ignore

In [ ]:
pivot_city = pivot_city.rename(columns={"Media URL": "City_number"})

In [ ]:
df = pd.merge(df, pivot_city, on=['City'])

In [ ]:
df.head()

In [ ]:
df.to_csv("explored_city_quant.csv", index=False)

In [ ]:
pivot_title = pivot_title.rename(columns={"Media URL": "Journal_number"})

In [ ]:
df = pd.merge(df, pivot_title, on=['Title'])

In [ ]:
df.head()

In [ ]:
df.to_csv("explored_city_journ_quant.csv", index=False)

In [ ]:
pivot_type = pivot_type.rename(columns={"Media URL": "Type_number"})

In [ ]:
df = pd.merge(df, pivot_type, on=['Journal Type'])

In [ ]:
df.head()

In [ ]:
df.to_csv("explored_city_journ_type_quant.csv")