In [39]:
import pandas as pd
import dateparser

In [34]:
df = pd.read_csv('La-vie-automobile.csv')

In [35]:
df.head()

,selection1_name,year,Notice,Media URL
0,Quatrième année. 1904. N°118. 2 janvier 1904 -...,1904,https://cnum.cnam.fr/redir?P575.1,https://cnum.cnam.fr/PDF/cnum_P575.1.pdf
1,Cinquième année. 1905. N°171. 7 janvier 1905 -...,1905,https://cnum.cnam.fr/redir?P575.2,https://cnum.cnam.fr/PDF/cnum_P575.2.pdf
2,Sixième année. 1906. N°223. 6 janvier 1906 - N...,1906,https://cnum.cnam.fr/redir?P575.3,https://cnum.cnam.fr/PDF/cnum_P575.3.pdf
3,Septième année. 1907. N°275. 5 janvier 1907 - ...,1907,https://cnum.cnam.fr/redir?P575.4,https://cnum.cnam.fr/PDF/cnum_P575.4.pdf
4,Huitième année. 1908. N°327. 4 janvier 1908 - ...,1908,https://cnum.cnam.fr/redir?P575.5,https://cnum.cnam.fr/PDF/cnum_P575.5.pdf

In [41]:
# Define the regular expression pattern
pattern = r'(\d{1,2}\s+\w+\s+\d{4})'

# Initialize empty lists for date1 and date2
date1 = []
date2 = []

# Loop through each row and extract the dates
for index, row in df.iterrows():
    matches = re.findall(pattern, row['selection1_name'])
    if len(matches) >= 2:
        date1.append(matches[0])
        date2.append(matches[1])
    elif len(matches) == 1:
        date1.append(matches[0])
        date2.append(None)
    else:
        date1.append(None)
        date2.append(None)

# Add date1 and date2 as new columns
df['date1'] = date1
df['date2'] = date2

In [42]:
df.head()

,selection1_name,year,Notice,Media URL,date1,date2
0,Quatrième année. 1904. N°118. 2 janvier 1904 -...,1904,https://cnum.cnam.fr/redir?P575.1,https://cnum.cnam.fr/PDF/cnum_P575.1.pdf,2 janvier 1904,31 décembre 1904
1,Cinquième année. 1905. N°171. 7 janvier 1905 -...,1905,https://cnum.cnam.fr/redir?P575.2,https://cnum.cnam.fr/PDF/cnum_P575.2.pdf,7 janvier 1905,30 décembre 1905
2,Sixième année. 1906. N°223. 6 janvier 1906 - N...,1906,https://cnum.cnam.fr/redir?P575.3,https://cnum.cnam.fr/PDF/cnum_P575.3.pdf,6 janvier 1906,30 décembre 1906
3,Septième année. 1907. N°275. 5 janvier 1907 - ...,1907,https://cnum.cnam.fr/redir?P575.4,https://cnum.cnam.fr/PDF/cnum_P575.4.pdf,5 janvier 1907,28 décembre 1907
4,Huitième année. 1908. N°327. 4 janvier 1908 - ...,1908,https://cnum.cnam.fr/redir?P575.5,https://cnum.cnam.fr/PDF/cnum_P575.5.pdf,4 janvier 1908,26 décembre 1908

In [32]:
# Assuming 'date1' and 'date2' are in the format 'dd month yyyy'
df['date1'] = pd.to_datetime(df['date1'], format='%d %B %Y', errors='coerce')
df['date2'] = pd.to_datetime(df['date2'], format='%d %B %Y', errors='coerce')

# Calculate the difference in days
df['date_difference'] = (df['date2'] - df['date1']).dt.days

In [33]:
df.head()

,selection1_name,year,Notice,Media URL,date1,date2,date_difference
0,Quatrième année. 1904. N°118. 2 janvier 1904 -...,1904,https://cnum.cnam.fr/redir?P575.1,https://cnum.cnam.fr/PDF/cnum_P575.1.pdf,NaT,NaT,NaN
1,Cinquième année. 1905. N°171. 7 janvier 1905 -...,1905,https://cnum.cnam.fr/redir?P575.2,https://cnum.cnam.fr/PDF/cnum_P575.2.pdf,NaT,NaT,NaN
2,Sixième année. 1906. N°223. 6 janvier 1906 - N...,1906,https://cnum.cnam.fr/redir?P575.3,https://cnum.cnam.fr/PDF/cnum_P575.3.pdf,NaT,NaT,NaN
3,Septième année. 1907. N°275. 5 janvier 1907 - ...,1907,https://cnum.cnam.fr/redir?P575.4,https://cnum.cnam.fr/PDF/cnum_P575.4.pdf,NaT,NaT,NaN
4,Huitième année. 1908. N°327. 4 janvier 1908 - ...,1908,https://cnum.cnam.fr/redir?P575.5,https://cnum.cnam.fr/PDF/cnum_P575.5.pdf,NaT,NaT,NaN